#2.4.1 Creating amhello-1.0.tar.gz
#https://www.gnu.org/software/automake/manual/html_node/Creating-amhello.html

This is a demonstration package for GNU Automake.
Type 'info Automake' to read the Automake manual.

comment for configure.ac is `dnl` at start of line
comment for Makefile.am is `#` at start of line

if in Makefile.am, source file is in a subdirectory, either of both below is ok
in configure.ac: add `subdir-objects` to AM_INIT_AUTOMAKE([...])
in Makefile.am: add `subdir-objects` AUTOMAKE_OPTIONS = ...

$ autoreconf --install
$ ./configure
$ make
$ make dist
$ make distclean
